is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = BikeShopApi
build_property.RootNamespace = BikeShopApi
build_property.ProjectDir = J:\ИГЭУ обучение\6 семестр\Конструирование интернет-приложений Садыков\BikeShop\BikeShopApi\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = J:\ИГЭУ обучение\6 семестр\Конструирование интернет-приложений Садыков\BikeShop\BikeShopApi
build_property._RazorSourceGeneratorDebug = 
